services:
    moneylink-backend:
        ports: 
            - 3001:3001
        build: 
            context: "./moneylink-backend"
            dockerfile: ".docker/Dockerfile"
    
    moneylink-frontend:
        ports: 
            - 8080:8080
        build: 
            context: "./moneylink-frontend"
            dockerfile: ".docker/Dockerfile"
    